# ProtectionsLib

./: README.md  pom.xml
src/main/java/net/minezrc/protections/: Protection.java  ProtectionsLib.java
src/main/java/net/minezrc/protections/plugins/: FactionsProtection.java  TownyProtection.java  WorldGuardProtection.java
src/main/resources/: plugin.yml
